RockPaperScissors/About.xaml

<Window x:Class="RockPaperScissors.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Acerca de" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FF282727">
    <Grid>
        <StackPanel x:Name="GroupTextBlock">
            <Border Background="#FF32B3DE" Margin="120,20,10,0" CornerRadius="15,15,15,15" VerticalAlignment="Top" Height="31">
                <TextBlock FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Piedra, papel o tijeras v1.0.2" Margin="0,5,-1,4" Width="148" Foreground="White"/>
            </Border>

            <Border Background="IndianRed" Margin="15,26,110,0" CornerRadius="15,15,15,15" VerticalAlignment="Top" Height="31">
                <TextBlock FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Copyright © 2023 Lextrack" Margin="0,5,0,4" Foreground="White"/>
            </Border>

            <Border Background="IndianRed" Margin="15,7,10,0" CornerRadius="15,15,15,15" VerticalAlignment="Top" Height="76">
                <TextBlock FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Puedes encontrar este proyecto en GitHub, su nombre es “PiedraPapelTijerasDesktop” y mi nombre es “Lextrack”. !Mantente alerta, habrá más actualizaciones pronto!" Margin="0,5,0,2" Foreground="White"/>
            </Border>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="70" Margin="13,5,0,0" VerticalAlignment="Top" Width="72" Source="/Resources/rock-paper-scissors.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
