RockPaperScissors/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="MainDesign" x:Class="RockPaperScissors.MainWindow"
        mc:Ignorable="d"
        Title="Piedra, papel o tijeras" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF282727">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="380">
        <TextBox x:Name="promptUser" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Segoe UI" FontSize="14" Height="24" SelectionBrush="IndianRed" FontWeight="Bold" BorderThickness="2,2,2,2" TabIndex="1" TextChanged="promptUser_TextChanged"/>
        <TextBlock x:Name="NumberDescriptionTextBlock" Margin="76,65,76,365" FontFamily="Segoe UI" FontSize="14" Height="24" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        <Button x:Name="ButtonCheck" Content="Jugar" HorizontalAlignment="Center" Margin="0,130,0,0" Width="160" Click="Button_Click" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Top" Height="30" TabIndex="2"/>
        <Button x:Name="exitBtn" Content="Salir" Margin="265,416,0,0" Width="92" Click="Button_Click_1" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <Button x:Name="rulesbtn" Content="¿Cómo jugar?" Margin="25,416,0,0" Width="92" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Top" Click="rulesbtn_Click" Height="30" HorizontalAlignment="Left"/>
        <Button x:Name="Aboutbtn" Content="Acerca de" Width="92" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="30" Click="Aboutbtn_Click"/>

        <Border Background="#FF5C00F1" Margin="23,309,23,55" Padding="10" CornerRadius="15,15,15,15" BorderThickness="1,1,1,1">
            <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="0,-8,0,41" VerticalAlignment="Top" Foreground="White"><Run Text="Puntuaciones"/></TextBlock>
        </Border>
        <Label x:Name="jugadorPuntosEtiqueta" Content="Tu puntaje: " Margin="37,359,0,0" Width="156" FontSize="14" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="pcPuntosEtiqueta" Content="Puntaje del PC:" Margin="37,334,0,0" Width="156" RenderTransformOrigin="0.579,0.425" FontSize="14" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <Border Background="#FF0D95C3" Margin="0,10,0,0" Padding="10" CornerRadius="15,15,15,15" VerticalAlignment="Top" Width="300">
            <TextBlock FontSize="19" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" FontWeight="Bold" Margin="42,0,0,0" Foreground="White"><Run Text="Piedra, papel o tijeras"/></TextBlock>
        </Border>

    </Grid>
</Window>
