RockPaperScissors/MainWindow.xaml

<Window x:Name="MainDesign" x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Piedra, papel o tijeras" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="promptUser" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" FontSize="12" Height="24" SelectionBrush="IndianRed" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <Button x:Name="ButtonCheck" Content="Jugar" HorizontalAlignment="Center" Margin="0,143,0,0" Width="130" Click="Button_Click" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Top" Height="30" BorderBrush="#FF04AB98"/>
        <Button x:Name="exitBtn" Content="Salir" HorizontalAlignment="Left" Margin="260,415,0,0" Width="80" Click="Button_Click_1" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Top" Height="30" BorderBrush="#FF04AB98"/>
        <Button x:Name="rulesbtn" Content="¿Cómo jugar?" HorizontalAlignment="Left" Margin="51,415,0,0" Width="80" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Top" Click="rulesbtn_Click" Height="30" BorderBrush="#FF04AB98"/>
        <Label Content="Piedra, papel o tijeras" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        

    </Grid>
</Window>
