RockPaperScissors/WinAlertRound.xaml

<Window x:Class="RockPaperScissors.WinAlertRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Resultados" Height="200" Width="200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF282727">
    <Window.Resources>
        <Storyboard x:Key="SweepAnimationLabelPC">
            <DoubleAnimation
            Storyboard.TargetName="messageLabelPC"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            From="400" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SweepAnimationLabelPlayer">
            <DoubleAnimation
            Storyboard.TargetName="messageLabelPlayer"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            From="400" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SweepAnimationImg">
            <DoubleAnimation
            Storyboard.TargetName="messageImage"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            From="400" To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="messageLabelPC" Foreground="White" Margin="0" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" Padding="4" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TranslateTransform X="400" Y="60" />
            </Label.RenderTransform>
        </Label>
        <Label x:Name="messageLabelPlayer" Foreground="White" Margin="0" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" Padding="4" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TranslateTransform X="400" Y="60" />
            </Label.RenderTransform>
        </Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="messageImage" Margin="0" RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
                <Image.RenderTransform>
                    <TranslateTransform X="400" Y="0" />
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="messageText" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" FontSize="19" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
    
</Window>
